{
  "name": "@telios/telios-sdk",
  "version": "0.3.2",
  "description": "SDK for the Telios platform",
  "main": "index.js",
  "scripts": {
    "test": "env NODE_ENV=test tape tests/*.test.js | tap-spec",
    "test-core": "env NODE_ENV=test tape tests/hypercore.test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Telios-org/telios-sdk.git"
  },
  "author": "Hexadecibal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Telios-org/telios-sdk/issues"
  },
  "homepage": "https://github.com/Telios-org/telios-sdk#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "dat-sdk": "^2.5.0",
    "mailparser": "^2.8.1",
    "random-access-memory": "^3.1.1",
    "sodium-native": "^3.2.0",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "tap-spec": "^5.0.0",
    "tape": "^5.0.1",
    "tape-promise": "^4.0.0"
  },
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "keywords": [
    "telios-sdk",
    "telios",
    "private",
    "email"
  ]
}
